MemTotal:        7226832 kB
MemFree:         1107868 kB
MemAvailable:    2906496 kB
Buffers:            1452 kB
Cached:          1692224 kB
SwapCached:       195208 kB
Active:          1812144 kB
Inactive:         850880 kB
Active(anon):     927596 kB
Inactive(anon):   383736 kB
Active(file):     884548 kB
Inactive(file):   467144 kB
Unevictable:      356780 kB
Mlocked:            4048 kB
RbinTotal:        409600 kB
RbinAlloced:        7168 kB
RbinPool:              0 kB
RbinFree:          94312 kB
RbinCached:       308120 kB
SwapTotal:       8388604 kB
SwapFree:        5968944 kB
Dirty:              5980 kB
Writeback:             0 kB
AnonPages:       1279316 kB
Mapped:           731040 kB
Shmem:             37012 kB
KReclaimable:     307904 kB
Slab:             678220 kB
SReclaimable:     230508 kB
SUnreclaim:       447712 kB
KernelStack:       97936 kB
ShadowCallStack:   24532 kB
PageTables:       149820 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    11797220 kB
Committed_AS:   302277168 kB
VmallocTotal:   259653632 kB
VmallocUsed:      309124 kB
VmallocChunk:          0 kB
Percpu:            13088 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugepagePool:          0 kB
CmaTotal:         507904 kB
CmaFree:               0 kB
KgslShmemUsage:   350308 kB
KgslReclaimed:       108 kB
DmaHeapPool:       76460 kB
system:           206340 kB
zram0:            769180 kB
KgslSharedmem:    351404 kB

